EAGLE AutoRouter Statistics:

Job           : /home/coolcow/Dropbox/eagle/LED-Cube/LED-Cube-8x8x8/Cube-CTRL.brd

Start at      : 12:02:42 (15.04.11)
End at        : 12:02:44 (15.04.11)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 50 mil  Layers: 1
Connections   :    98   predefined:  80 ( 16 Vias )

Router memory :   13224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    81.6 %    82.7 %    82.7 %    82.7 %    82.7 %    82.7 %

Final             : 82.7% beendet
