PCBNEW-BOARD Version 1 date Do 02 Jun 2011 09:39:32 CEST

# Created by Pcbnew(2010-03-14)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 7798 7798 106375 106375
Ndraw 24
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 0
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "2 jun 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$DRAWSEGMENT
Po 0 11811 59055 11811 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 59055 11811 59055 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 39370 35433 59055 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Spannungs-"
nl "Versorgung"
nl "(Anschlüsse)"
Po 23622 11811 600 800 120 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Kühlkörper"
Po 21653 25591 600 800 120 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 33464 19685 33464 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 19685 31496 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13779 19685 13779 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11811 19685 11811 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29527 19685 29527 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15748 39370 15748 19685 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9842 19685 9842 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 19685 9842 19685 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 39370 35433 19685 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9842 39370 35433 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Controller Board"
Po 55118 23622 994 1981 120 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 37402 39370 37402 9843 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76772 39370 37402 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76772 9843 76772 39370 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37402 9843 76772 9843 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7874 106299 7874 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106299 106299 7874 106299 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106299 7874 106299 106299 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7874 7874 106299 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
